.container-create{
    width:90%;
    max-width: 1100px;

    margin: 0 auto;
}
.container-create header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-create header a{
    color:#000;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.container-create header a span{
    background-image: url('../images/arrow-left.svg');
    display: flex;
    margin-right: 16px;
    width:20px;
    height:24px;
}
form{
    background-color: #fff;
    
    margin: 80px auto;
    padding:64px;
    border-radius: 10px;

    max-width:730px;

    box-sizing: border-box;
}
form h1{
    font-size: 36px;
}
form fieldset{
    margin-top: 64px;
    border:0;
}
form legend{
    margin-bottom: 40px;
}
form legend h2{
    font-size:24px;
}
form .field{
    display: flex;
    flex:1;
    flex-direction: column;
    margin-bottom: 24px;
}
form .field-group{
    display: flex;
}
form input,
form select{
    background-color: #f0f0f5;
    border:0;
    padding:16px 24px;
    font-size: 16px;
    border-radius: 10px;

    outline: none;
}
form label{
    font-size: 14px;
    margin-bottom: 8px;
}
form .field-group .field + .field{
    margin-left: 24px;
}
form button{
    width:260px;
    height:56px;
    background-color: var(--primary-color);
    color:#fff;
    font-weight: bold;
    font-size: 16px;
    border:0;
    border-radius: 10px;
    margin-top: 40px;
    transition: background-color 400ms;
}
form button:hover{
    background-color: #2fb86e;
}
.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:16px;
}
.items-grid li{
    background-color: #f5f5f5;
    list-style: none;

    border:2px solid #f5f5f5;
    border-radius: 10px;
    height:180px;
    padding:32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;
    cursor: pointer;
}
.items-grid li span{
    margin-top:12px;
    flex:1;
    display: flex;
    align-items: center;

    color:var(--title-color);
}
.items-grid li.selected{
    background: #e1faec;
    border:2px solid #34cb79;
}
.items-grid li img,
.items-grid li span{
    pointer-events: none;
}